# SPDX-License-Identifier: MIT
Bootstrap: docker
From: theasp/novnc:latest

%post
	# Make a few edits to the theasp/novnc container to function for our needs

	# VNC specific adjustments so you can use it outside of VNC
	[ -z "@VNC_PASSWORD" ] || sed -i "s/x11vnc -forever -shared/x11vnc -forever -shared -passwd @VNC_PASSWORD/g" /app/conf.d/x11vnc.conf

	# noVNC adjustments
	# Allows navigation to localhost:8080 instead of localhost:8080/vnc_lite.html
	cp /usr/share/novnc/vnc_lite.html /usr/share/novnc/index.html
	# Set autoresizing to on
	sed -i "/rfb.resizeSession = WebUtil.getConfigVar('resize', false);/a rfb.scaleViewport = true;rfb.resizeSession = true;" /usr/share/novnc/index.html

%startscript
	exec /app/entrypoint.sh

%environment
	export RUN_XTERM=@RUN_XTERM
	export RUN_FLUXBOX=@RUN_FLUXBOX

%labels
	MAINTAINER="Simulation Based Engineering Laboratory <negrut@wisc.edu>"
