# SPDX-License-Identifier: MIT
Bootstrap: docker
From: debian:buster

%files
  . /app/

%post
  # Install git, supervisor, VNC, & X11 packages
  apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        fluxbox \
        git \
        net-tools \
        novnc \
        supervisor \
        x11vnc \
        xterm \
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

  # Setup demo environment variables
  HOME=/root \
    DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    DISPLAY=:0.0 \
    DISPLAY_WIDTH=1024 \
    DISPLAY_HEIGHT=768


  # noVNC adjustments
  # Allows navigation to localhost:8080 instead of localhost:8080/vnc_lite.html
  cp /usr/share/novnc/vnc_lite.html /usr/share/novnc/index.html
  # Set autoresizing to on
  sed -i "/rfb.resizeSession = WebUtil.getConfigVar('resize', false);/a rfb.scaleViewport = true;rfb.resizeSession = true;" /usr/share/novnc/index.html

%startscript
	exec /app/entrypoint.sh

%environment
  export HOME=/root
  export DEBIAN_FRONTEND=noninteractive
  export LANG=en_US.UTF-8
  export LANGUAGE=en_US.UTF-8
  export LC_ALL=C.UTF-8
  export DISPLAY=:0.0
  export DISPLAY_WIDTH=1024
  export DISPLAY_HEIGHT=768
	export RUN_XTERM=@RUN_XTERM
	export RUN_FLUXBOX=@RUN_FLUXBOX

%labels
	MAINTAINER="Simulation Based Engineering Laboratory <negrut@wisc.edu>"
