Bootstrap: docker
From: nvidia/cuda:11.4.0-devel-ubuntu20.04

%post
    DEBIAN_FRONTEND=noninteractive

    # Check for updates
    apt-get update && apt-get upgrade -y

    # Install dependencies
    apt-get update && apt-get install --no-install-recommends -y wget @{APT_DEPENDENCIES}

    # Clean up to reduce image size
    apt-get clean && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

    # Install miniconda
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
                /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
                rm -rf /tmp/miniconda.sh    

    # Install chrono's packages
    export PATH=/opt/conda/bin:$PATH
    if [ -n "@{CONDA_DEPENDENCIES}" ]; then \
        for c in @{CONDA_CHANNELS}; do \
            conda config --append channels $c;  \
        done; \
        conda install @{CONDA_DEPENDENCIES}; \
    fi

    # Install some python packages
    if [ -n "@{PIP_DEPENDENCIES}" ]; then \
        pip install @{PIP_DEPENDENCIES}; \
    fi

    # Clean up conda
    conda clean -a -y

    # User Setup
    mkdir @{USERHOME}

%environment
    export HOME=@{USERHOME}
    export USERSHELLPATH=@{USERSHELLPATH}
    export USERSHELLPROFILE=@{USERSHELLPROFILE}
    export CONDA_DIR=/opt/conda
    export PATH=/opt/conda/bin:$PATH

%runscript
    exec "$@"

%startscript
    cd $HOME
    exec $USERSHELLPATH --rcfile $USERSHELLPROFILE 

%labels
    MAINTAINER="Simulation Based Engineering Laboratory <negrut@wisc.edu>"

